{
    "name": "amir/parsclick",
    "description": "Parsclick application",
    "authors": [
        {
            "name": "Amir Azimi",
            "email": "hazz.azimi@gmail.com"
        }
    ],
    "require": {
        "stripe/stripe-php": "v3.5.0",
        "google/recaptcha": "1.1.2"
    }
}
